spring.application.name=interest-rate-service
server.port=8083
server.servlet.context-path=/interest-rate-service
#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*