spring.application.name=interest-rate-service
server.port=8083
server.servlet.context-path=/interest-rate-service
#Actuator
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*
# MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST_PORT}/interest_rate_service?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true